# ScreenFast

./: AGENTS.md  Directory.Build.props  Directory.Build.targets  PLAN.md  SKILL.md  ScreenFast.sln
ScreenFast.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScreenFast.App.csproj
ScreenFast.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ScreenFast.App/Interop/: NativeMethods.cs
ScreenFast.App/Properties/: launchSettings.json
ScreenFast.App/Properties/PublishProfiles/: LocalFolder.pubxml
ScreenFast.App/Services/: AppPreferencesService.cs  AppSmokeCheckService.cs  DesktopShellService.cs  FileLauncherService.cs  IAppPreferencesService.cs  IDesktopShellService.cs  IFileLauncherService.cs  IRecordingIndicatorOverlayService.cs  RecorderOrchestrator.cs  RecordingIndicatorOverlayService.cs  RecordingIndicatorOverlayWindow.cs  ServiceCollectionExtensions.cs
ScreenFast.App/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RecordingHistoryItemViewModel.cs
ScreenFast.Audio/: ScreenFast.Audio.csproj
ScreenFast.Audio/Internal/: AudioErrorFactory.cs  AudioFormatConstants.cs  SampleProviderFactory.cs  StereoDownmixSampleProvider.cs
ScreenFast.Audio/Services/: MicrophoneCaptureService.cs  NoOpMicrophoneCaptureService.cs  NoOpSystemAudioCaptureService.cs  WasapiAudioCaptureServiceBase.cs  WasapiLoopbackCaptureService.cs
ScreenFast.Capture/: ScreenFast.Capture.csproj
ScreenFast.Capture/Interop/: D3D11DeviceResources.cs  Direct3D11Native.cs  GraphicsCaptureItemInterop.cs  IDirect3DDxgiInterfaceAccess.cs  NativeMethods.cs
ScreenFast.Capture/Services/: Direct3D11DeviceProvider.cs  GraphicsCaptureItemResolver.cs  GraphicsCaptureSessionFactory.cs  GraphicsCaptureSourceResolver.cs  WindowsGraphicsCaptureSourcePickerService.cs
ScreenFast.Core/: ScreenFast.Core.csproj
ScreenFast.Core/Interfaces/: IAppSettingsStore.cs  IAppSmokeCheckService.cs  IAudioCaptureSession.cs  IAutoZoomPlanService.cs  IAutoZoomPlanner.cs  ICaptureItemResolver.cs  ICaptureSession.cs  ICaptureSessionFactory.cs  ICaptureSourcePickerService.cs  IDiagnosticsExportService.cs  IMicrophoneCaptureService.cs  IOutputFolderPickerService.cs  IRecorderOrchestrator.cs  IRecordingEncoderService.cs  IRecordingFileNameService.cs  IRecordingHistoryService.cs  IRecordingMetadataReader.cs  IRecordingMetadataSidecarService.cs  IRecordingPreflightValidator.cs  IRecordingTelemetryCaptureService.cs  IRecoveryService.cs  IRecoveryStateStore.cs  IScreenFastLogService.cs  IStyledExportPlanService.cs  IStyledExportPlanner.cs  ISystemAudioCaptureService.cs
ScreenFast.Core/Models/: AppSettings.cs  AppSettingsLoadResult.cs  AudioChunk.cs  AudioInputKind.cs  AutoZoomPlanningModels.cs  CaptureSourceKind.cs  CaptureSourceModel.cs  CapturedFrame.cs  DiagnosticsManifest.cs  DiagnosticsMetadataSidecarSummary.cs  HotkeyGesture.cs  HotkeySettings.cs  (+23 more)
ScreenFast.Encoding/: ScreenFast.Encoding.csproj
ScreenFast.Encoding/Interop/: MediaFoundationNative.cs
ScreenFast.Encoding/Services/: MediaFoundationRecordingEncoderService.cs  StubRecordingEncoderService.cs
ScreenFast.Infrastructure/: ScreenFast.Infrastructure.csproj
ScreenFast.Infrastructure/Services/: AutoZoomPlanService.cs  DiagnosticsExportService.cs  FileScreenFastLogService.cs  JsonAppSettingsStore.cs  JsonRecoveryStateStore.cs  OutputFolderPickerService.cs  RecordingFileNameService.cs  RecordingHistoryService.cs  RecordingMetadataReader.cs  RecordingMetadataSidecarService.cs  RecordingPreflightValidator.cs  RecoveryService.cs  StubOutputFolderPickerService.cs  StyledExportPlanService.cs  WindowsCursorTelemetryCaptureService.cs
ScreenFast.PlannerValidation/: Program.cs  ScreenFast.PlannerValidation.csproj
docs/: LOCAL_RELEASE.md
(+7 files in other folders)
